/* This is an auto-generated CSS file. Please do not change or remove it. */

.jive-icon-big.external-object-1066 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1066-12231/__icon_128__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-big.external-object-1066 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1066-12230/__icon_48__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-med.external-object-1066 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1066-12229/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
.jive-icon-sml.external-object-1066 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1066-12229/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
.jive-icon-big.external-object-1065 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1065-12225/__icon_128__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-big.external-object-1065 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1065-12224/__icon_48__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-med.external-object-1065 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1065-12223/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
.jive-icon-sml.external-object-1065 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1065-12223/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
.jive-icon-big.external-object-1067 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1067-12219/__icon_128__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-big.external-object-1067 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1067-12218/__icon_48__.png'); width: 24px; height: 24px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 24px;
}
.jive-icon-med.external-object-1067 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1067-12217/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
.jive-icon-sml.external-object-1067 {
background-image: url('https://community.alfresco.com/servlet/JiveServlet/downloadImage/1803367074-1067-12217/__icon_16__.png'); width: 16px; height: 16px; display: inline-block; background-position: 0px 0px; background-repeat: no-repeat;
background-size: 16px;
}
