<!DOCTYPE html>
<!-- saved from url=(0065)https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<script>var hj={};hj.json=function(){var b={parse:function(a){return(JSON.parse||JSON.decode)(a)},tryParse:function(a,d){var c=!0;try{var e=b.parse(a);d&&d(e)}catch(f){c=!1}return c},stringify:function(a,b,c){var e,f;if(void 0!==a)return e=Array.prototype.toJSON,delete Array.prototype.toJSON,f=JSON.stringify||JSON.encode,a=('"\u2028"'===f("\u2028")?function(a,b,c){return f(a,b,c).replace(/\u2028|\u2029/g,function(a){return"\\u202"+("\u2028"===a?"8":"9")})}:f)(a,b,c),e&&(Array.prototype.toJSON=e),a}};return b}();
var READABLE_COOKIES={_hjOptOut:["*"]},WRITEABLE_COOKIES={_hjOptOut:["https://www.hotjar.com","https://local.hotjar.com","http://local.hotjar.com","https://insights-staging.hotjar.com","http://insights-staging.hotjar.com"]};function allowCommand(b,a){var d=("_hjSet"===b.action?WRITEABLE_COOKIES:"_hjGet"===b.action?READABLE_COOKIES:[])[b.key];return 0<=d.indexOf("*")||0<=d.indexOf(a)}function getCookie(b){return(b=RegExp("(?:^|; )"+b+"=([^;]*)").exec(document.cookie))?b[1]:void 0}
function setCookie(b,a,d){var c=new Date;c.setDate(c.getDate()+d);document.cookie=b+"="+a+"; path=/; expires="+c.toUTCString()}function onMessage(b){hj.json.tryParse(b.data,function(a){if(a.action){if(!allowCommand(a,b.origin))throw Error("Command "+a.action+" not allowed on cookie: "+a.key);switch(a.action){case "_hjSet":setCookie(a.key,a.value,a.expiresDays);break;case "_hjGet":a=hj.json.stringify({messageId:a.messageId,value:getCookie(a.key)||!1}),window.parent.postMessage(a,"*")}}})}
window.addEventListener?window.addEventListener("message",onMessage,!1):window.attachEvent("onmessage",onMessage);
</script>
</head>
<body>


</body></html>